name: Docker build and Publish with pack-cli locally and remote 

on:
  push:
    branches:
      - main
  pull_request_target:
    branches:
      - main
env:
  BUILDER: "'ghcr.io/dfreilich/paketobuildpacks/builder:tiny'"
  IMG_NAME: 'personal-portfolio'
  USERNAME: "caesarsage"

jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          args: 'version'

  # local_build:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Pack Build
  #       uses: dfreilich/pack-action@v2
  #       with:
  #         args: 'build test_img --builder ${{ env.BUILDER }} --path ${{ env.TEST_APP_PATH }}'
  #     - name: Test App
  #       run: |
  #         docker run -d -p 8080:8080 --name personal-portfolio test_img
  #         curl --version
  #         sleep 30s
  #         curl --request GET --url http://localhost:8080
  #     - name: Pack Rebase
  #       uses: dfreilich/pack-action@v2
  #       with:
  #         args: 'rebase test_img'
  #     - name: Inspect Image
  #       uses: dfreilich/pack-action@v2
  #       with:
  #         args: 'inspect-image test_img'
  #     - name: Clean Up
  #       run: |
  #         docker container stop testapp

  dockerhub_remote_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set App Name
        run: 'echo "IMG_NAME=$(echo ${USERNAME})/$(echo ${IMG_NAME})" >> $GITHUB_ENV'

      - name: login
        uses: docker/login-action@v1
        with:
          username: ${{ env.USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pack Remote Build
        uses: dfreilich/pack-action@v2
        with:
          args: 'build ${{ env.IMG_NAME }} --builder ${{ env.BUILDER }} --path ${{ env.TEST_APP_PATH }} --publish'

      - name: Test App
        run: |
          docker run -d -p 8080:8080 --name personal-portfolio ${{ env.IMG_NAME }}
          sleep 30s
          curl --request GET --url http://localhost:8080

      - name: Pack Rebase
        uses: dfreilich/pack-action@v2
        with:
          args: 'rebase ${{ env.IMG_NAME }}'

      - name: Inspect Image
        uses: dfreilich/pack-action@v2
        with:
          args: 'inspect-image ${{ env.IMG_NAME }}'

      - name: Clean Up
        run: |
          docker container stop 'personal-portfolio'
